   #conexion BD 
spring.datasource.url=jdbc:mysql://localhost/product
   #usuario
spring.datasource.username=root
   #contraseña
spring.datasource.password=123456
  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
