# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost/product
spring.datasource.username = root
spring.datasource.password = 123456

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy


#spring.datasource.url=jdbc:mysql://localhost/product
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
